<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>f_appart_15_milo_.ymap</Item>
    <Item>f_appart_14_milo_.ymap</Item>
    <Item>f_appart_13_milo_.ymap</Item>
    <Item>f_appart_12_milo_.ymap</Item>
    <Item>f_appart_11_milo_.ymap</Item>
    <Item>f_appart_10_milo_.ymap</Item>
    <Item>f_appart_9_milo_.ymap</Item>
    <Item>f_appart_08_milo_.ymap</Item>
    <Item>f_appart_07_milo_.ymap</Item>
    <Item>f_appart_06_milo_.ymap</Item>
    <Item>f_appart_05_milo_.ymap</Item>
    <Item>f_appart_04_milo_.ymap</Item>
    <Item>f_appart_03_milo_.ymap</Item>
    <Item>f_appart_02_milo_.ymap</Item>
    <Item>f_appart_01_milo_.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>